<!doctype html>
<html lang="es-MX">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title data-ue-c="innerHTML" data-ue-u="title">MARCA Claro México - Diario online líder en información deportiva
    </title>

    <link rel="stylesheet" href="./css/navbar.css">

    <link rel="shortcut icon" href="https://e00-marca.uecdn.es/favicon.ico" type="image/x-icon">

</head>

<body>


    <!--MAIN HEADER-->
    <div class="container-fluid">

        <nav class="navbar navbar-expand-md navbar-light">

            <div class="mx-auto d-inline-block d-md-none navbar-brand">
                <img src="./imgs/logo.png" class="d-inline-block" alt="">
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse row mt-2" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item pr-lg-4">
                        <a class="nav-link font-weight-bold link-hover align-top" data-toggle="tooltip"
                            data-placement="bottom" title="Cuídate Plus" href="#">
                            <img src="https://e00-marca.uecdn.es/assets/v16/img/cuidateplus.svg" width="30"
                                height="20px" class="d-lg-inline-block align-center mr-0" alt="Cuídate Plus">
                            <span class="d-inline-block d-md-none d-lg-inline-block">CuídatePlus</span>
                        </a>
                    </li>
                    <li class="nav-item bg-secondary separator d-none d-md-inline-block"></li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold link-hover" data-toggle="tooltip" data-placement="bottom"
                            title="Lo + Trending" href="#">
                            <img src="https://e00-marca.uecdn.es/assets/v16/img/trending.svg" width="30" height="20px"
                                class="d-lg-inline-block align-center mr-0" alt="Lo + trending">
                            <span class="d-inline-block d-md-none d-lg-inline-block">Lo + trending</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="mx-auto d-none d-md-inline-block navbar-brand">
                <img src="./imgs/logo.png" class="d-inline-block" alt="">
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <div class="input-group mb-3">
                            <div class="input-group">
                                <button class="btn btn-sm border dropdown-toggle" type="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <img src="./imgs/mx.png" width="20rem" alt=""> MX
                                </button>
                                <div class="dropdown-menu">
                                    <button class="btn">
                                        <img src="./imgs/mx.png" width="20rem" alt=""> MX (México)
                                    </button>
                                    <div role="separator" class="dropdown-divider"></div>
                                    <button class="btn">
                                        <img src="./imgs/esp.jpg" width="20rem" alt=""> ES (España)
                                    </button>
                                    <div role="separator" class="dropdown-divider"></div>
                                    <button class="btn">
                                        <img src="./imgs/col.png" width="20rem" alt=""> CO (Colombia)
                                    </button>
                                    <div role="separator" class="dropdown-divider"></div>
                                    <button class="btn">
                                        <img src="./imgs/arg.jpg" width="20rem" alt=""> AR (Argentina)
                                    </button>
                                    <div role="separator" class="dropdown-divider"></div>
                                    <button class="btn">
                                        <img src="./imgs/us.png" width="20rem" alt=""> US (USA)
                                    </button>
                                    <div role="separator" class="dropdown-divider"></div>
                                    <button class="btn">
                                        <img src="./imgs/global.png" width="20rem" alt=""> EN (English)
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-sm bg-warning border-light mx-md-2 text-white font-weight-bold"
                            type="submit">Subscríbete</button>
                    </li>
                    <li class="nav-item">
                        <button
                            class="btn btn-sm bg-light btn-outline border my-2 my-md-0 mr-lg-3 text-warning font-weight-bold"
                            type="submit">Iniciar
                            sesión</button>
                    </li>
                </ul>


            </div>
        </nav>
    </div>
    <!--END OF THE MAIN HEADER-->


    <!--SECONDARY HEADER-->
    <div class="container-fluid bg-warning">
        <nav class="navbar navbar-expand-lg navbar-light bg-warning py-lg-0 py-2">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown py-2">
                        <a class="nav-link dropdown-toggle font-weight-bold text-white" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Fútbol
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                            <div class="row">
                                <div class="col-12 col-md-4">
                                    <div class="p-4">
                                        <h3 class="text-white">Mexico</h3>
                                        <a class="h6 font-weight-bold text-white">Liga MX</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <div class="dropdown-divider text-white"></div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="p-4">
                                        <h3 class="text-white">Mexico</h3>
                                        <a class="h6 font-weight-bold text-white">Liga MX</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <div class="dropdown-divider text-white"></div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="p-4">
                                        <h3 class="text-white">Mexico</h3>
                                        <a class="h6 font-weight-bold text-white">Liga MX</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <div class="dropdown-divider text-white"></div>
                                    </div>
                                </div>
                            </div>
                    </li>
                    <li class="nav-item dropdown py-2">
                        <a class="nav-link dropdown-toggle font-weight-bold text-white" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Fútbol internacional
                        </a>
                        <div class="dropdown-menu align-left bg-dark" aria-labelledby="navbarDropdown">
                            <div class="row">
                                <div class="col-12 col-md-4">
                                    <div class="p-4">
                                        <h3 class="text-white">Mexico</h3>
                                        <a class="h6 font-weight-bold text-white">Liga MX</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <div class="dropdown-divider text-white"></div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="p-4">
                                        <h3 class="text-white">Mexico</h3>
                                        <a class="h6 font-weight-bold text-white">Liga MX</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <div class="dropdown-divider text-white"></div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="p-4">
                                        <h3 class="text-white">Mexico</h3>
                                        <a class="h6 font-weight-bold text-white">Liga MX</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <div class="dropdown-divider text-white"></div>
                                    </div>
                                </div>
                            </div>
                    </li>
                    <li class="nav-item dropdown py-2">
                        <a class="nav-link dropdown-toggle font-weight-bold text-white" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Motor
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                            <div class="row">
                                <div class="col-12 col-md-4">
                                    <div class="p-4">
                                        <h3 class="text-white">Mexico</h3>
                                        <a class="h6 font-weight-bold text-white">Liga MX</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <div class="dropdown-divider text-white"></div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="p-4">
                                        <h3 class="text-white">Mexico</h3>
                                        <a class="h6 font-weight-bold text-white">Liga MX</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <div class="dropdown-divider text-white"></div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="p-4">
                                        <h3 class="text-white">Mexico</h3>
                                        <a class="h6 font-weight-bold text-white">Liga MX</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <div class="dropdown-divider text-white"></div>
                                    </div>
                                </div>
                            </div>
                    </li>
                    <li class="nav-item dropdown py-2">
                        <a class="nav-link dropdown-toggle font-weight-bold text-white" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Otros deportes
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                            <div class="row">
                                <div class="col-12 col-md-4">
                                    <div class="p-4">
                                        <h3 class="text-white">Mexico</h3>
                                        <a class="h6 font-weight-bold text-white">Liga MX</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <div class="dropdown-divider text-white"></div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="p-4">
                                        <h3 class="text-white">Mexico</h3>
                                        <a class="h6 font-weight-bold text-white">Liga MX</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <div class="dropdown-divider text-white"></div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="p-4">
                                        <h3 class="text-white">Mexico</h3>
                                        <a class="h6 font-weight-bold text-white">Liga MX</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <a class="dropdown-item text-white" href="#">Calendario Apertura</a>
                                        <div class="dropdown-divider text-white"></div>
                                    </div>
                                </div>
                            </div>
                    </li>
                    <li class="nav-item d-none d-lg-inline-block different py-2">
                        <a class="nav-link text-white" href=""><small>Lima 2019</small></a>
                    </li>
                    <li class="nav-item d-none d-lg-inline-block different py-2">
                        <a class="nav-link text-white" href=""><small>Resultados</small></a>
                    </li>
                    <li class="nav-item py-2">
                        <a class="nav-link font-weight-bold text-white" href="">Más+</a>
                    </li>
                </ul>
                <form class="form-inline my-lg-0">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar en Marca..." aria-label="search"
                            aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="input-group-text" id="basic-addon2" type="submit"><img
                                    src="./imgs/search.png" width="20rem" alt=""></button>
                        </div>
                    </div>
                </form>
            </div>
        </nav>
    </div>
    <!--END OF THE SECONDARY HEADER-->

    <!--TEAMS HEADER-->
    <nav class="navbar navbar-expand navbar-light bg-secondary d-none d-lg-block py-0">
        <div class="container">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class=" d-inline-block"
                            src="https://upload.wikimedia.org/wikipedia/commons/8/81/Club_Am%C3%A9rica.png"
                            width="30rem" data-toggle="tooltip" data-placement="bottom" title="América" alt="América">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class=" d-inline-block"
                            src="http://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/4223.png" width="30rem"
                            data-toggle="tooltip" data-placement="bottom" title="Atlas" alt="Atlas">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class=" d-inline-block"
                            src="https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/11292/11292.png"
                            width="30rem" data-toggle="tooltip" data-placement="bottom" title="Atlético San Luis"
                            alt="Atlético San Luis">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class=" d-inline-block"
                            src="https://upload.wikimedia.org/wikipedia/commons/6/69/Escudo_Deportivo_Cruz_Azul.png"
                            width="30rem" data-toggle="tooltip" data-placement="bottom" title="Cruz Azul"
                            alt="Cruz Azul">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class=" d-inline-block"
                            src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Escudo_chivas.png" width="30rem"
                            data-toggle="tooltip" data-placement="bottom" title="Chivas" alt="Chivas">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class=" d-inline-block"
                            src="https://vignette.wikia.nocookie.net/liga-mx/images/c/cd/FCJlogo.png/revision/latest?cb=20150722005510&path-prefix=es"
                            width="30rem" data-toggle="tooltip" data-placement="bottom" title="Juarez" alt="Juarez">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class=" d-inline-block"
                            src="http://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/3981.png" width="30rem"
                            data-toggle="tooltip" data-placement="bottom" title="León" alt="León">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class=" d-inline-block"
                            src="http://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/3827.png" width="30rem"
                            data-toggle="tooltip" data-placement="bottom" title="Monarcas" alt="Monarcas">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class=" d-inline-block"
                            src="http://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/4248.png" width="30rem"
                            data-toggle="tooltip" data-placement="bottom" title="Monterrey" alt="Monterrey">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class=" d-inline-block"
                            src="http://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/4282.png" width="30rem"
                            data-toggle="tooltip" data-placement="bottom" title="Necaxa" alt="Necaxa">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class=" d-inline-block"
                            src="http://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/4245.png" width="30rem"
                            data-toggle="tooltip" data-placement="bottom" title="Pachuca" alt="Pachuca">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class=" d-inline-block"
                            src="http://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/4246.png" width="30rem"
                            data-toggle="tooltip" data-placement="bottom" title="Puebla" alt="Puebla">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class=" d-inline-block"
                            src="https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/153/153.png"
                            width="30rem" data-toggle="tooltip" data-placement="bottom" title="Pumas" alt="Pumas">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class=" d-inline-block"
                            src="http://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/4251.png" width="30rem"
                            data-toggle="tooltip" data-placement="bottom" title="Queretaro" alt="Queretaro">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class=" d-inline-block"
                            src="http://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/4250.png" width="30rem"
                            data-toggle="tooltip" data-placement="bottom" title="Santos" alt="Santos">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class=" d-inline-block"
                            src="http://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/4210.png" width="30rem"
                            data-toggle="tooltip" data-placement="bottom" title="Tigres" alt="Tigres">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class=" d-inline-block"
                            src="http://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/3828.png" width="30rem"
                            data-toggle="tooltip" data-placement="bottom" title="Tijuana" alt="Tijuana">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class=" d-inline-block"
                            src="http://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/4249.png" width="30rem"
                            data-toggle="tooltip" data-placement="bottom" title="Toluca" alt="Toluca">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class=" d-inline-block"
                            src="http://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/4247.png" width="30rem"
                            data-toggle="tooltip" data-placement="bottom" title="Tiburones rojos" alt="Tiburones rojos">
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!--END OF THE TEAMS HEADER-->

    <!--CONTENT-->
    <div class="container-fluid pt-2">
        <div class="row">
            <div class="col-2 d-none d-lg-block">
                <img class="img-fluid" style="width: 100%; height: auto;" src="./imgs/v-ad-1.gif" alt="">
            </div>

            <div class="col-12 col-lg-8 px-2">
                <img class="img-fluid" src="./imgs/h-ad-1.jpeg" alt="">

                <div class="container py-2">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-7 border-bottom pb-3">
                            <div class="card text-white">
                                <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2019/09/24/15692965849202.jpg"
                                    alt="...">
                                <div class="card-img-overlay bg-over p-0 pr-1">
                                    <div class="container p-0">
                                        <span class="bg-primary text-white p-1 shadow-sm">América</span>
                                        <div class="row">
                                            <div class="col-12 text-right align-text-bottom">
                                                <p class="card-text">
                                                    Miguel Herrera calienta el Clásico Nacional
                                                </p>
                                                <h6 class="card-title font-weight-bold">
                                                    <a class="text-white" href="">
                                                        "Tomás no es un fuera de serie como
                                                        entrenador"
                                                    </a>
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-5 border-bottom pb-3">
                            <div class="row">
                                <div class="col-12 mb-lg-3 border-bottom mt-3 mt-lg-0">
                                    <div class="row">
                                        <div class="col-12 col-sm-6 ">

                                            <img class="d-inline-block img-fluid w-100 mr-1"
                                                src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2019/09/24/15692997035331.jpg"
                                                alt="...">
                                        </div>
                                        <div class="col-12 col-sm-6 ">
                                            <span class="mt-0 text-primary">Chivas</span>
                                            <p class="font-weight-bold">Liga MX Apertura 2019
                                                Oribe Peralta: "Si me toca anotar, no creo que lo festeje"</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mb-lg-3 border-bottom mt-3 mt-lg-0">
                                    <div class="row">
                                        <div class="col-12 col-sm-6">

                                            <img class="d-inline-block img-fluid w-100 mr-1"
                                                src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2019/09/24/15693028245828.jpg"
                                                alt="...">
                                        </div>
                                        <div class="col-12 col-sm-6 ">
                                            <span class="mt-0 text-primary">LIGA MX</span>
                                            <p class="font-weight-bold">
                                                Cardozo: "Perder un Clásico desestabiliza a cualquier técnico"</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mt-3 mt-lg-0">
                                    <div class="row">
                                        <div class="col-12 col-sm-6">

                                            <img class="d-inline-block img-fluid w-100 mr-1"
                                                src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2019/09/24/15692967976929.jpg"
                                                alt="...">
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <span class="mt-0 text-success">BEARS 31-15 REDSKINS</span>
                                            <p class="font-weight-bold">La defensa de los Bears aplasta a los Redskins
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="nav my-3 border-top border-bottom d-none d-lg-inline-flex">
                    <li>
                        <span class="nav-link font-weight-bold">
                            Es noticia:
                        </span>
                    </li>
                    <li>
                        <a class="nav-link text-secondary" href="">
                            Bears vs Redskins
                        </a>
                    </li>
                    <li>
                        <a class="nav-link text-secondary" href="">
                            Necaxa
                        </a>
                    </li>
                    <li>
                        <a class="nav-link text-secondary" href="">
                            Guillermo Ochoa
                        </a>
                    </li>
                    <li>
                        <a class="nav-link text-secondary" href="">
                            Betis vs Levante
                        </a>
                    </li>
                    <li>
                        <a class="nav-link text-secondary" href="">
                            Messi
                        </a>
                    </li>
                    <li>
                        <a class="nav-link text-secondary" href="">
                            Últimas noticias
                        </a>
                    </li>
                </ul>
                <div class="container py-2 border-bottom">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <div class="row">
                                <div class="col-12 col-md-6 border-bottom">
                                    <div class="card text-white">
                                        <img class="img-fluid h-auto"
                                            src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2019/09/24/15693027901141.jpg"
                                            alt="...">
                                        <div class="card-img-overlay p-0 pr-1">
                                            <div class="container p-0">
                                                <span class="bg-primary text-white p-1 shadow-sm">América</span>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Herrera quiere al paraguayo</p>
                                    <a class="text-dark" href="">
                                        <h6>Bruno Valdez no viaja a Juárez para estar listo de cara al Cláscio Nacional
                                        </h6>
                                    </a>
                                </div>
                                <div class="col-12 col-md-6 border-bottom">
                                    <div class="card text-white">
                                        <img class="img-fluid h-auto"
                                            src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2019/09/24/15693027901141.jpg"
                                            alt="...">
                                        <div class="card-img-overlay p-0 pr-1">
                                            <div class="container p-0">
                                                <span class="bg-primary text-white p-1 shadow-sm">América</span>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Herrera quiere al paraguayo</p>
                                    <a class="text-dark" href="">
                                        <h6>Bruno Valdez no viaja a Juárez para estar listo de cara al Cláscio Nacional
                                        </h6>
                                    </a>
                                </div>
                                <div class="col-12 col-md-6 border-bottom">
                                    <div class="card text-white">
                                        <img class="img-fluid h-auto"
                                            src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2019/09/24/15693027901141.jpg"
                                            alt="...">
                                        <div class="card-img-overlay p-0 pr-1">
                                            <div class="container p-0">
                                                <span class="bg-primary text-white p-1 shadow-sm">América</span>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Herrera quiere al paraguayo</p>
                                    <a class="text-dark" href="">
                                        <h6>Bruno Valdez no viaja a Juárez para estar listo de cara al Cláscio Nacional
                                        </h6>
                                    </a>
                                </div>
                                <div class="col-12 col-md-6 border-bottom">
                                    <div class="card text-white">
                                        <img class="img-fluid h-auto"
                                            src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2019/09/24/15693027901141.jpg"
                                            alt="...">
                                        <div class="card-img-overlay p-0 pr-1">
                                            <div class="container p-0">
                                                <span class="bg-primary text-white p-1 shadow-sm">América</span>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Herrera quiere al paraguayo</p>
                                    <a class="text-dark" href="">
                                        <h6>Bruno Valdez no viaja a Juárez para estar listo de cara al Cláscio Nacional
                                        </h6>
                                    </a>
                                </div>
                                <div class="col-12 col-md-6 border-bottom">
                                    <div class="card text-white">
                                        <img class="img-fluid h-auto"
                                            src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2019/09/24/15693027901141.jpg"
                                            alt="...">
                                        <div class="card-img-overlay p-0 pr-1">
                                            <div class="container p-0">
                                                <span class="bg-primary text-white p-1 shadow-sm">América</span>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Herrera quiere al paraguayo</p>
                                    <a class="text-dark" href="">
                                        <h6>Bruno Valdez no viaja a Juárez para estar listo de cara al Cláscio Nacional
                                        </h6>
                                    </a>
                                </div>
                                <div class="col-12 col-md-6 border-bottom">
                                    <div class="card text-white">
                                        <img class="img-fluid h-auto"
                                            src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2019/09/24/15693027901141.jpg"
                                            alt="...">
                                        <div class="card-img-overlay p-0 pr-1">
                                            <div class="container p-0">
                                                <span class="bg-primary text-white p-1 shadow-sm">América</span>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Herrera quiere al paraguayo</p>
                                    <a class="text-dark" href="">
                                        <h6>Bruno Valdez no viaja a Juárez para estar listo de cara al Cláscio Nacional
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 d-none d-lg-block">
                            <img class="img-fluid" style="width: 100%; height: auto;" src="./imgs/v-ad-3.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2 d-none d-lg-block">
                <img class="img-fluid" style="width: 100%; height: auto;" src="./imgs/v-ad-2.png" alt="">
            </div>
        </div>
    </div>
    <!--END OF THE CONTENT-->

    <!--FOOTER-->
    <footer class="container-fluid px-0 mt-2">
        <div class="container-fluid bg-dark text-white d-none d-md-block">
            <div class="row pt-3">
                <div class="col-12">
                    <h5 class="text-center">Otras webs de Unidad Editorial</h5>
                </div>
            </div>
            <div class="dropdown-divider"></div>
            <div class="row p-2 px-5">
                <div class="col-6 col-lg-3 py-2">
                    <h6 class="font-weight-bold">Marca</h6>
                    <ul class="nav">
                        <li class="w-100">
                            <a class="ml-3 text-white" href="">Lorem, ipsum dolor.</a>
                        </li>
                        <li class="w-100">
                            <a class="ml-3 text-white" href="">Lorem, ipsum dolor.</a>
                        </li>
                        <li class="w-100">
                            <a class="ml-3 text-white" href="">Lorem, ipsum dolor.</a>
                        </li>
                        <li class="w-100">
                            <a class="ml-3 text-white" href="">Lorem, ipsum dolor.</a>
                        </li>
                        <li class="w-100">
                            <a class="ml-3 text-white" href="">Lorem, ipsum dolor.</a>
                        </li>
                        <li class="w-100">
                            <a class="ml-3 text-white" href="">Lorem, ipsum dolor.</a>
                        </li>
                        <li class="w-100">
                            <a class="ml-3 text-white" href="">Lorem, ipsum dolor.</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3 py-2">
                    <h6 class="font-weight-bold">Ocio y moda</h6>
                    <ul class="nav">
                        <li class="w-100">
                            <a class="ml-3 text-white" href="">Lorem, ipsum dolor.</a>
                        </li>
                        <li class="w-100">
                            <a class="ml-3 text-white" href="">Lorem, ipsum dolor.</a>
                        </li>
                        <li class="w-100">
                            <a class="ml-3 text-white" href="">Lorem, ipsum dolor.</a>
                        </li>
                        <li class="w-100">
                            <a class="ml-3 text-white" href="">Lorem, ipsum dolor.</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3 py-2">
                    <h6 class="font-weight-bold">Unidad editorial</h6>
                    <ul class="nav">
                        <li class="w-100">
                            <a class="ml-3 text-white" href="">Lorem, ipsum dolor.</a>
                        </li>
                        <li class="w-100">
                            <a class="ml-3 text-white" href="">Lorem, ipsum dolor.</a>
                        </li>
                        <li class="w-100">
                            <a class="ml-3 text-white" href="">Lorem, ipsum dolor.</a>
                        </li>
                        <li class="w-100">
                            <a class="ml-3 text-white" href="">Lorem, ipsum dolor.</a>
                        </li>
                        <li class="w-100">
                            <a class="ml-3 text-white" href="">Lorem, ipsum dolor.</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3 py-2">
                    <h6 class="font-weight-bold">Formación y empleo</h6>
                    <ul class="nav">
                        <li class="w-100">
                            <a class="ml-3 text-white" href="">Lorem, ipsum dolor.</a>
                        </li>
                        <li class="w-100">
                            <a class="ml-3 text-white" href="">Lorem, ipsum dolor.</a>
                        </li>
                        <li class="w-100">
                            <a class="ml-3 text-white" href="">Lorem, ipsum dolor.</a>
                        </li>
                        <li class="w-100">
                            <a class="ml-3 text-white" href="">Lorem, ipsum dolor.</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-secondary">
            <div class="row px-5">
                <div class="col-12 px-5 pt-3">
                    <h6 class="font-weight-bold text-center">© Septiembre 2019 Unidad Editorial Información Deportiva,
                        S.L.U. Todos
                        los derechos reservados.
                    </h6>
                    <ul class="nav my-3">
                        <li class="mx-auto">
                            <a class="nav-link text-secondary" href="">
                                Términos y condiciones de uso
                            </a>
                        </li>
                        <li class="mx-auto">
                            <a class="nav-link text-secondary" href="">
                                Política de privacidad
                            </a>
                        </li>
                        <li class="mx-auto">
                            <a class="nav-link text-secondary" href="">
                                Política de cookies
                            </a>
                        </li>
                        <li class="mx-auto">
                            <a class="nav-link text-secondary" href="">
                                Certificado por OJD
                            </a>
                        </li>
                        <li class="mx-auto">
                            <a class="nav-link text-secondary" href="">
                                Contacto
                            </a>
                        </li>
                        <li class="mx-auto">
                            <a class="nav-link text-secondary" href="">
                                Publicidad
                            </a>
                        </li>
                        <li class="mx-auto">
                            <a class="nav-link text-secondary" href="">
                                Ayuda
                            </a>
                        </li>
                    </ul>
                    <div class="nav">
                        <span class="mx-auto font-weight-bold">Síguenos en</span>
                    </div>
                    <div class="text-center pb-3">
                        <a href="" data-toggle="tooltip" data-placement="top" title="Facebook">
                            <img src="./imgs/facebook.png" width="55rem" height="55rem" alt="">
                        </a>
                        <a href="" data-toggle="tooltip" data-placement="top" title="Twitter">
                            <img src="./imgs/twitter.png" width="40rem" height="40rem" alt="">
                        </a>
                        <a href="" data-toggle="tooltip" data-placement="top" title="RSS">
                            <img src="./imgs/rss.png" width="40rem" height="40rem" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!--END OF FOOTER-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>